# WineCatalog

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/mobsoft/: ActivityRule.java  ApplicationTest.java  UITest.java
app/src/androidTest/java/mobsoft/winecatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  winecatalog.yaml
app/src/main/java/mobsoft/winecatalog/: MVPApplication.java  MVPApplicationComponent.java  MainActivity.java  MockWineCatalogApplicationComponent.java  WineCatalogApplication.java  WineCatalogApplicationComponent.java
app/src/main/java/mobsoft/winecatalog/interactor/: InteractorModule.java  StringInteractor.java  UserInteractor.java  WineInteractor.java  WinesInteractor.java
app/src/main/java/mobsoft/winecatalog/model/: DefaultApi.java  MockUser.java  ModelModule.java  StringModel.java  User.java  Wine.java  WineModel.java
app/src/main/java/mobsoft/winecatalog/model/mock/: MockModelModule.java  MockUserDbModel.java  MockWineDbModel.java
app/src/main/java/mobsoft/winecatalog/model/prod/: ModelModule.java  UserDbModel.java  WineDbModel.java
app/src/main/java/mobsoft/winecatalog/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/mobsoft/winecatalog/ui/: Presenter.java  UIModule.java
app/src/main/java/mobsoft/winecatalog/ui/details/: WineDetailsActivity.java  WineDetailsPresenter.java  WineDetailsScreen.java
app/src/main/java/mobsoft/winecatalog/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/mobsoft/winecatalog/ui/winelist/: RecyclerItemClickListener.java  WineListActivity.java  WineListPresenter.java  WineListScreen.java  WinesAdapter.java
app/src/main/java/mobsoft/winecatalog/view/: MainActivity.java  MainView.java  ViewModule.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_winelist.xml  content_main.xml  content_winelist.xml  wine_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobsoft/winecatalog/: ExampleUnitTest.java
